Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/number of students.py 
Enter the total user: 0
Enter the staff user:0
User Value can't be zero...!
>>> 
 RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/number of students.py 
Enter the total user: -143
Enter the staff user:-143
User Value can't be negative..
>>> 
 RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/number of students.py 
Enter the total user: 1026
Enter the staff user:1026
Total user:  1026
Staff user:  1026
Student user:  -342.0
>>> 
 RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/number of students.py 
Enter the total user: 450
Enter the staff user:540
Total user:  450
Staff user:  540
Student user:  -270.0
>>> 
 RESTART: C:/Users/sse/AppData/Local/Programs/Python/Python37-32/number of students.py 
Enter the total user: 600
Enter the staff user:450
Total user:  600
Staff user:  450
Student user:  0.0
>>> 
